#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# mybatis
mybatis.type-aliases-package=com.jesper.seckill.mapper
# \u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362\uFF0C\u6570\u636E\u5E93x_X\u7684\u5199\u6CD5\u4F1A\u81EA\u52A8\u6620\u5C04\u5230\u5B9E\u4F53\u7C7BxX
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/jesper/seckill/mapper/*.xml

# druid
# MySQL\u662F\u6570\u636E\u5E93\uFF0C\u662F\u4E00\u4E2A\u7CFB\u7EDF\uFF0CJDBC\u662F\u4E00\u4E2A\u6865\u6881\uFF0Cmybatis\u662F\u64CD\u4F5C\u6570\u636E\u5E93\u7684\u6301\u4E45\u5C42\u6846\u67B6\uFF0CDruid\u662F\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u3002
# \u9996\u5148\uFF0CMySQL\u662F\u957F\u65F6\u95F4\u5B58\u50A8\u6570\u636E\u7684\u5BB9\u5668\uFF0C\u91CC\u9762\u6709\u5F88\u591A\u6570\u636E\u53EF\u4F9B\u5BA2\u6237\u7AEF\u63D0\u53D6\u3002\u8981\u63D0\u53D6MySQL\u7684\u6570\u636E\uFF0C\u5C31\u8981\u6709\u4E00\u4E2A\u6865\u6881\uFF0C\u6BD5\u7ADFMySQL\u4E0D\u662F\u5F00\u6E90\u7684\u8F6F\u4EF6\uFF0CJDBC\u5C31\u662F\u4E00\u4E2A\u6865\u6881\u4E86\uFF0C
# JDBC\u91CC\u9762\u5C01\u88C5\u4E86\u8BBF\u95EEMySQL\u7684\u63A5\u53E3\u3002\u6BCF\u6B21\u8BBF\u95EE\u6570\u636E\u5E93\uFF0C\u6BCF\u4E2ASQL\u547D\u4EE4\uFF0C\u90FD\u8981\u5EFA\u7ACB\u4E00\u4E2A\u8FDE\u63A5\uFF0C\u7136\u540E\u6267\u884CSQL\u547D\u4EE4\u7ED3\u675F\u62FF\u5230\u6570\u636E\u540E\uFF0C\u8FD8\u8981\u5173\u95ED\u8FD9\u4E2A\u8FDE\u63A5\uFF0C\u592A\u9EBB\u70E6\u4E86\uFF0C
# \u4E8E\u662F\u51FA\u73B0druid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\uFF0CDruid\u914D\u7F6E\u597D\u540E\uFF0C\u6BCF\u6B21\u60F3\u4ECE\u6570\u636E\u5E93MySQL\u62FF\u6570\u636E\uFF0C\u90FD\u662F\u4ECEDruid\u5165\u53E3\u8FDB\u5165JDBC\u6865\u6881\uFF0C\u4ECE\u800C\u8FDB\u5165MySQL\u62FF\u6570\u636E\uFF0C\u62FF\u5230\u6570\u636E\u540E\u4ECEDruid\u51FA\u6765\uFF0C
# Druid\u7EF4\u6301\u7740\u8FD9\u4E2A\u8FDE\u63A5\uFF0C\u4E0D\u8BA9\u5176\u5173\u95ED\uFF0C\u4E0B\u6B21\u60F3\u62FF\u540C\u6837\u7684\u6570\u636E\u5C31\u4ECE\u8FD9\u4E2A\u8FDE\u63A5\u901A\u9053\u53BB\u62FF\u5C31\u597D\uFF0C\u66F4\u5FEB\u3002\u6211\u603B\u4E0D\u53EF\u80FD\u6BCF\u6B21\u90FD\u5199SQL\u547D\u4EE4\u53BB\u62FF\u6570\u636E\u7136\u540E\u5728\u4E00\u4E2A\u4E2A\u5B57\u6BB5\u6620\u5C04\u5230
# \u6211\u7684model\uFF0C\u8FD9\u6837\u592A\u9EBB\u70E6\u4E86\uFF0C\u4E00\u4E0D\u5C0F\u5FC3\u5199\u9519SQL\u6307\u4EE4\u5C31\u9EBB\u70E6\u4E86\uFF0C\u4E8E\u662F\u6211\u901A\u8FC7\u914D\u7F6Emybatis\u6301\u4E45\u5C42\u6846\u67B6\uFF0C\u914D\u7F6E\u4E00\u4E0B\uFF0C\u7136\u540E\u76F4\u63A5\u8C03\u7528\u5176API\u5C31\u80FD\u62FF\u5230\u6570\u636E\u4E86\uFF0C\u5C82\u4E0D\u5FEB\u54C9\u3002
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=66666666
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# \u914D\u7F6Edruid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#static
spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#rabbitmq
# \u5148\u8FDB\u5148\u51FA\u7684\u961F\u5217\uFF0C\u76EE\u7684\u662F\u524A\u950B\u9650\u6D41\uFF0C\u907F\u514D\u540C\u65F6\u8BBF\u95EE\u6570\u636E\u5E93\u5BFC\u81F4\u8BFB\u5199\u9501\u8FDB\u5165\u6B7B\u9501
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

